<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
    * {
        font-family: 'Barlow';
    }

    body {
        margin: 0px;
    }

    h1 {
        margin: 0px;
        padding: 0px;
    }

    ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style-type: none;
    }

    ul li {
        cursor: pointer;
        color: #797A7D;
        padding-left: 20px;
    }

    ul li:hover {
        color: #fff;
    }

    nav {
        display: flex;
        height: 56px;
        background-color: #212529;
        padding-left: 5%;
        padding-right: 5%;
        justify-content: space-between;
        align-items: center;
        color: #fff
    }

    nav h1 {
        color: #fff;
    }

    header {
        height: 500px;
        background-color: #F8F9FA;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: large;
        margin: 100px;
        margin-top: 50px;
      
        
    }
</style>
<nav>
    <h1>Start Bootstrap</h1>

    <ul>
        <li style="color: #fff;">Home</li>
        <li>About</li>
        <li>Contant</li>
    </ul>
</nav>
<header>
    <h1>A warm welcome!</h1>
    <p>Bootstrap utility classes are used to create this jumbotron since the old component has been removed from the
        framework. Why create custom CSS when you can use utilities?
    </p>
    <button class='btn btn-primary'>Call on Action</button>
</header>
