<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="template-style.css">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        * {
            font-family: 'Inconsolata', sans-serif;
        }

        .header {
            position: fixed;
            height: 54px;
            width: 100%;
            background-color: black;
            color: white;
            padding: 8px 16px;
            box-sizing: border-box;


        }

        .list {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            box-sizing: border-box;
        }

        .list li {

            padding: 8px 16px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 15px;


        }

        .list li:hover {

            background-color: #CCCCCC !important;
            color: black !important;

        }
    </style>
</head>

<body>

    <div class='header'>

        <ul class="list">

            <li>HOME</li>
            <li>ABOUT</li>
            <li>MENU</li>
            <li>WHERE</li>

        </ul>

    </div>
</body>