<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Oswald:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .bar {
        height: 54px;
        background-color: #000;
        color: #fff;
}

    ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style-type: none;
        cursor: pointer;
        padding-left: 20px;
        
    }
    ul li {
        background-color:#cccccc;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
    }
    header  {
        font-size: 36px;
        font-weight: 400;
        line-height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
   

</style>
<nav>
    <div class='bar'>
        <ul>
            <li class='col-sm-3'>Home</li>
            <li class='col-sm-3'>About</li>
            <li class='col-sm-3'>Menu</li>
            <li class='col-sm-3'>Where</li>
        </ul>
    </div>
    <header>
        <img src="http://www.wordpress-mockup.com/images/coffeehouse.jpg" width="100%" height="600" style=" position: absolute;
        z-index: -1;">
        <h1>the</h1>
        <h2>cafe</h2>
        

</header>

</nav>