<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .row {
            height: 54px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            padding: 8px 16px;
            text-align: center;
            cursor: pointer;
            }

        .bar {
            height: 54px;
            background-color: #000;
            
        }
        header {
            position: relative;
            display: block;
            background-position: center;
    background-size: cover;
    width: 100%;
  
    min-height: 100%;
    
        }
        header img {
            margin:0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class='bar'>

        <div class="container">
            <div class="row">
                <div class="col">HOME</div>
                <div class="col">ABOUT</div>
                <div class="col">MENU</div>
                <div class='col'>WHERE</div>
            </div>
        </div>
    </div>
    <header>
        <img src='http://w3schools-fa.ir/w3images/coffeehouse.jpg'>

    </header>

</body>

</html>